# template

./: README.md  pom.xml
src/main/java/com/wind/template/: TemplateApplication.java
src/main/java/com/wind/template/config/aop/log/: LogAspect.java  SystemLog.java
src/main/java/com/wind/template/config/exception/: GlobalExceptionHandler.java
src/main/java/com/wind/template/config/response/: BaseCodeEnum.java  BaseResult.java  ResponseResultUtil.java  Result.java
src/main/java/com/wind/template/config/websocket/: WebSocketConfig.java
src/main/java/com/wind/template/websocket/: WebSocket.java
